@import 'styles';

.top {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: map-get($font-size, 48);
  margin-bottom: map-get($spacing, 24);
  font-weight: map-get($font-weight, bold);
}

.capital {
  font-size: map-get($font-size, 48);
  margin-bottom: map-get($spacing, 32);
}

.flag {
  height: map-get($spacing, 128);
  margin-bottom: map-get($spacing, 32);
}

.stats {
  display: grid;
  grid-template-rows: repeat(2, map-get($spacing, 128));
  grid-template-columns: repeat(3, 33%);
  justify-items: center;
  align-items: center;
  margin-bottom: map-get($spacing, 32);
}

.summary {
  line-height: map-get($line-height, normal);
  margin-bottom: map-get($spacing, 32);
}
